spring.application.name = TodoWebApplication

# server.port = 8082

# logging.level.org.springframework = debug

logging.level.org.springframework = info

# logging.level.my.mood.TodoWebApplication.hello = info

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp